# Institute-Management-System

./: .gitignore  README.md  docker-compose.yml
backend/spring_boot_backend_template/: .dockerignore  Dockerfile  pom.xml
backend/spring_boot_backend_template/.metadata/: .lock_info  version.ini
backend/spring_boot_backend_template/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/spring_boot_backend_template/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
backend/spring_boot_backend_template/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/spring_boot_backend_template/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/spring_boot_backend_template/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/spring_boot_backend_template/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/spring_boot_backend_template/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/spring_boot_backend_template/src/main/java/com/institute/: Application.java
backend/spring_boot_backend_template/src/main/java/com/institute/config/: JpaConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
backend/spring_boot_backend_template/src/main/java/com/institute/controllers/: AuthController.java  ChangePassword.java  ChangePasswordControlller.java  ImageController.java
backend/spring_boot_backend_template/src/main/java/com/institute/controllers/admin/: ComplaintController.java  CourseController.java  DashboardControllers.java  NoticeController.java  ProfileController.java  StudentController.java  SubjectController.java  TeacherController.java
backend/spring_boot_backend_template/src/main/java/com/institute/controllers/student/: StudentAttendanceController.java  StudentController.java  StudentDashboardController.java  StudentEntityController.java  StudentNoticeController.java  StudentProfileController.java
backend/spring_boot_backend_template/src/main/java/com/institute/controllers/teacher/: TeacherController.java  TeacherCourseController.java  TeacherDashboardController.java  TeacherDisplayController.java  TeacherNoticeController.java  TeacherProfileController.java  TeacherStudentController.java
backend/spring_boot_backend_template/src/main/java/com/institute/dao/: AdminDao.java  AttendanceDao.java  ComplaintDao.java  CourseDao.java  CourseSubjectTeacherDao.java  FeeDao.java  LoginDao.java  MarksDao.java  NoticeDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
backend/spring_boot_backend_template/src/main/java/com/institute/dto/: AddNewTeacherDTO.java  AdminAddNoticeDTO.java  AdminEditTeacherDTO.java  AdminNoticeDTO.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordDto.java  ChangePasswordRequestDto.java  CourseSubjectTeacherDTO.java  DisplayTeacherDTO.java  DisplayTeacherSubjectDTO.java  EmailDto.java  RegisterRequest.java  SubjectDTO.java  SubjectDto.java  TeacherAttendanceDTO.java
backend/spring_boot_backend_template/src/main/java/com/institute/dto/admin/: ActiveStudentsDto.java  AddStudentDto.java  AddStudentRequest.java  AdminProfileDTO.java  ComplaintsDto.java  CountDto.java  CourseDto.java  CourseStatusUpdateDto.java  CourseSubjectTeacherDTO.java  CourseSubjectTeacherResponseDto.java  DisplayCourseSubjectTeacherDto.java  FeeResponseDto.java  FeeUpdateRequest.java  MarksDetailsDto.java  MarksRequestDTO.java  NoticeDto.java  StudentDetailsDTO.java  StudentMarksDto.java  (+9 more)
backend/spring_boot_backend_template/src/main/java/com/institute/entities/: Admin.java  Application.java  Attendance.java  BaseEntity.java  Complaints.java  Course.java  CourseSubjectTeacher.java  Fee.java  Login.java  Marks.java  Notice.java  Student.java  Subject.java  Teacher.java
backend/spring_boot_backend_template/src/main/java/com/institute/exception/: GlobalExceptionHandler.java
backend/spring_boot_backend_template/src/main/java/com/institute/payload/: ImageResponse.java
backend/spring_boot_backend_template/src/main/java/com/institute/security/: AuthUtil.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
backend/spring_boot_backend_template/src/main/java/com/institute/service/: AuthService.java  AuthServiceImpl.java  ChangePasswordService.java  ChangePasswordServiceImpl.java  CustomUserDetailsService.java  FileService.java  FileServiceImpl.java
backend/spring_boot_backend_template/src/main/resources/: application.properties
backend/spring_boot_backend_template/src/test/java/com/institute/: DemoApplicationTests.java
(+198 files in other folders)
