spring.application.name=demo
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/institute?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
upload.path=C:/Users/sunbeam/OneDrive/Desktop/Project/Institute-Management-System/Uploded_images/
#default server port 8080
#server.port=9090

project.image=C:/Users/Dhruv/Desktop/Personal Folder/Institute-Management-System/frontend/public/TeacherImages
project.pdf=C:/Users/Dhruv/Desktop/Personal Folder/Institute-Management-System/frontend/public/NoticePDFs

